databases:
  - name: myWallet
    databaseName: budget_app_development
    user: developer

services:
  - type: web
    name: myWallet
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: myWallet
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false